<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.common</groupId>
    <artifactId>common-thirdparty.parent</artifactId>
    <version>0.2.0.1</version>
    <relativePath>../common-thirdparty.parent</relativePath>
  </parent>
  <artifactId>common-thirdparty.micrometer.core</artifactId>
  <packaging>bundle</packaging>
  <version>1.1.1</version>
  <name>DiamondQ Common: Third Party: Micrometer: Core</name>
  <dependencies>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>default-bundle</id>
            <configuration>
              <instructions>
                <Import-Package>
                ch.qos.logback.*;resolution:=optional,
                com.codahale.metrics;resolution:=optional,
                com.github.benmanes.caffeine.*;resolution:=optional,
                com.google.common.cache;resolution:=optional,
                com.hazelcast.*;resolution:=optional,
                com.sun.management;resolution:=optional,
                com.netflix.hystrix.*;resolution:=optional,
                net.sf.ehcache;resolution:=optional,
                net.sf.ehcache.statistics;resolution:=optional,
                okhttp3;resolution:=optional,
                org.apache.catalina;resolution:=optional,
                org.aspectj.*;resolution:=optional,
                org.eclipse.jetty.*;resolution:=optional,
                org.hibernate;resolution:=optional,
                org.hibernate.*;resolution:=optional,
                javax.cache;resolution:=optional,
                javax.persistence;resolution:=optional,
                rx;resolution:=optional,
                rx.*;resolution:=optional,
                * 
                </Import-Package>
                <Embed-Dependency>*;scope=compile</Embed-Dependency>
                <Embed-Transitive>true</Embed-Transitive>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>