<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.common</groupId>
    <artifactId>common-thirdparty.parent</artifactId>
    <version>0.2.0.1</version>
    <relativePath>../common-thirdparty.parent</relativePath>
  </parent>
  <artifactId>common-thirdparty.unirest.java</artifactId>
  <packaging>bundle</packaging>
  <version>1.4.9</version>
  <description>Simplified, lightweight HTTP client library</description>
  <name>DiamondQ Common: Third Party: Unirest Java</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-osgi</artifactId>
      <version>4.5.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient-osgi</artifactId>
      <version>4.1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore-osgi</artifactId>
      <version>4.4.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>