<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.common</groupId>
    <artifactId>common-thirdparty.parent</artifactId>
    <version>0.2.0.3</version>
    <relativePath>../common-thirdparty.parent</relativePath>
  </parent>
  <artifactId>common-thirdparty.jcasbin</artifactId>
  <packaging>bundle</packaging>
  <version>1.1.0</version>
  <description>OSGi Wrapper of jcasbin</description>
  <name>DiamondQ Common: Third Party: jcasbin</name>
  <properties>
    <!-- Override this property to inject extra Export-Package commands. This is expected to end in a comma to allow chaining. -->
    <osgi.extra.export.packages>inet.ipaddr.*;version=4.2.0,com.googlecode.aviator.*;version=4.0.0,</osgi.extra.export.packages>
    <!-- Override this property to inject extra Import-Package elements. NOTE: The osgi.import.packages property expects 
      this property to end with a comma to support chaining -->
    <osgi.extra.import.packages>!org.springframework.context,</osgi.extra.import.packages>
  </properties>
  <dependencies>
    <!-- Explicit listing of dependencies to allow the POM to transitively include when referenced. -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.casbin</groupId>
      <artifactId>jcasbin</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>