<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.diamondq.common</groupId>
  <artifactId>common-thirdparty.parent</artifactId>
  <version>0.2.0.3</version>
  <packaging>pom</packaging>
  <name>DiamondQ Third Party: Parent</name>
  <description>The parent for all OSGi wrapped third party libraries</description>
  <url>http://www.diamondq.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <gpg.arg1>--pinentry-mode</gpg.arg1>
    <gpg.arg2>loopback</gpg.arg2>
    <!-- The basic list of headers to remove from the generated MANIFEST.MF -->
    <osgi.base.excludeartifacts></osgi.base.excludeartifacts>
    <!-- The standard to not Export any package ending in impl. This is expected to end in a comma to allow chaining. -->
    <osgi.dont.export.impl>!*.impl,!*.impl.*,</osgi.dont.export.impl>
    <!-- Override this property to inject extra DON'T commands not NOT Export. This is expected to end in a comma to allow 
      chaining. -->
    <osgi.extra.dont.export.packages />
    <!-- The list of packages that won't be exported. NOTE: This list requires the ! to be already added. -->
    <osgi.dont.export.packages>${osgi.dont.export.impl}${osgi.extra.dont.export.packages}</osgi.dont.export.packages>
    <!-- Override this property to inject extra Export-Package commands. This is expected to end in a comma to allow chaining. -->
    <osgi.extra.export.packages />
    <!-- The base package that is always exported -->
    <osgi.export.base.package>*</osgi.export.base.package>
    <!-- This is the Export-Package. Generally override one of the component properties -->
    <osgi.export.packages>${osgi.dont.export.packages}${osgi.extra.export.packages}${osgi.export.base.package}</osgi.export.packages>
    <!-- Override this property to inject extra Import-Package elements. NOTE: The osgi.import.packages property expects 
      this property to end with a comma to support chaining -->
    <osgi.extra.import.packages />
    <!-- This represents the packages to import. The default is * -->
    <osgi.import.packages>${osgi.extra.import.packages}*</osgi.import.packages>
    <!-- This represents the DynamicImport-Package -->
    <osgi.dynamicimport.package />
  </properties>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Mike Mansell</name>
      <email>code@michaelmansell.com</email>
      <organization>DiamondQ</organization>
      <organizationUrl>http://www.diamondq.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git:github.com:diamondq/osgi-thirdparty.git</connection>
    <developerConnection>scm:git:ssh://github.com:diamondq/osgi-thirdparty.git</developerConnection>
    <url>https://github.com/diamondq/osgi-thirdparty/tree/master</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>cli</id>
      <activation>
        <property>
          <name>jenkins</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>${gpg.arg1}</arg>
                    <arg>${gpg.arg2}</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>within-m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
              build itself. -->
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <versionRange>[3.5.0,)</versionRange>
                        <goals>
                          <goal>bundle</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore></ignore>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>deploy-self</id>
      <activation>
        <property>
          <name>deploy</name>
          <value>self</value>
        </property>
      </activation>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh-snap</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- Disable the compiler, resources and surefire plugins -->
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <id>default-compile</id>
                <phase />
                <configuration>
                  <skip>true</skip>
                </configuration>
              </execution>
              <execution>
                <id>default-testCompile</id>
                <phase />
                <configuration>
                  <skip>true</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>default-resources</id>
                <phase />
                <configuration>
                  <skip>true</skip>
                </configuration>
              </execution>
              <execution>
                <id>default-testResources</id>
                <phase />
                <configuration>
                  <skip>true</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>default-test</id>
                <phase />
                <configuration>
                  <skip>true</skip>
                </configuration>
              </execution>
              <execution>
                <id>default-testResources</id>
                <phase />
                <configuration>
                  <skip>true</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Unpack any sources for the dependencies for repacking into a source jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-sources</id>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <classifier>sources</classifier>
                  <includeScope>provided</includeScope>
                  <excludes>META-INF,META-INF/*</excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Generate the main and source manifests -->
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>default-bundle</id>
                <configuration>
                  <instructions>
                    <_removeheaders>Tool, Originally-Created-By, Bnd-LastModified, Private-Package, Include-Resource,
                      Embed-Dependency, Embedded-Artifacts, Embed-Transitive</_removeheaders>
                    <Embed-Transitive>true</Embed-Transitive>
                    <Embed-Dependency>*;inline=true;scope=provided;artifactId=!${osgi.base.excludeartifacts}</Embed-Dependency>
                    <Import-Package>${osgi.import.packages}</Import-Package>
                    <Export-Package>${osgi.export.packages}</Export-Package>
                    <DynamicImport-Package>${osgi.dynamicimport.package}</DynamicImport-Package>
                  </instructions>
                </configuration>
              </execution>
              <execution>
                <id>source-manifest</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>manifest</goal>
                </goals>
                <configuration>
                  <instructions>
                    <_removeheaders>Tool, Originally-Created-By, Bnd-LastModified, Private-Package, Include-Resource,
                      Embed-Dependency, Embedded-Artifacts, Embed-Transitive</_removeheaders>
                    <Export-Package />
                    <Bundle-SymbolicName>$[maven-symbolicname].source</Bundle-SymbolicName>
                    <Eclipse-SourceBundle>$[maven-symbolicname];version="$[Bundle-Version]";roots:="."</Eclipse-SourceBundle>
                  </instructions>
                  <manifestLocation>${project.build.directory}/dependency/META-INF</manifestLocation>
                  <niceManifest>true</niceManifest>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Generate sources jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classesDirectory>${project.build.directory}/dependency</classesDirectory>
                  <classifier>sources</classifier>
                  <archive>
                    <manifestFile>${project.build.directory}/dependency/META-INF/MANIFEST.MF</manifestFile>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.carrotgarden.maven</groupId>
            <artifactId>flatten-maven-plugin</artifactId>
            <configuration>
              <!-- Control dependency resolution. -->
              <performDependencyResolve>true</performDependencyResolve>
              <includeScope>runtime</includeScope>
              <excludeTransitive>false</excludeTransitive>
              <!-- Remove these pom.xml members. -->
              <performRemoveMembers>true</performRemoveMembers>
              <memberRemoveList>
                <member>parent</member>
                <member>properties</member>
                <member>distributionManagement</member>
                <member>dependencyManagement</member>
                <member>repositories</member>
                <member>pluginRepositories</member>
                <member>build</member>
                <member>profiles</member>
                <member>reporting</member>
              </memberRemoveList>
              <!-- Change published artifact identity. -->
              <performOverrideIdentity>true</performOverrideIdentity>
              <overrideArtifactId>${project.artifactId}</overrideArtifactId>
              <!-- Switch project from pom.xml to pom.xml.flatten. -->
              <performSwitchPomXml>true</performSwitchPomXml>
              <packagingSwitchList>
                <packaging>jar</packaging>
                <packaging>bundle</packaging>
              </packagingSwitchList>
            </configuration>
            <executions>
              <!-- Activate "flatten:flatten" during "prepare-package" -->
              <execution>
                <goals>
                  <goal>flatten</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.8</version>
        </plugin>
        <plugin>
          <groupId>com.carrotgarden.maven</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.4.20180402132337</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org</nexusUrl>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0.5</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>