<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.common</groupId>
    <artifactId>common-thirdparty.parent</artifactId>
    <version>0.2.0.3</version>
    <relativePath>../common-thirdparty.parent</relativePath>
  </parent>
  <artifactId>common-thirdparty.pcap4j.core</artifactId>
  <packaging>bundle</packaging>
  <version>1.7.5</version>
  <description>The core module of Pcap4J.</description>
  <name>DiamondQ Common: Third Party: pcap4j core</name>
  <properties>
    <osgi.base.excludeartifacts>;artifactId=!jna|slf4j-api</osgi.base.excludeartifacts>
  </properties>
  <dependencies>
    <!-- Explicit listing of dependencies to allow the POM to transitively include when referenced. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-core</artifactId>
      <version>1.7.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-packetfactory-propertiesbased</artifactId>
      <version>1.7.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>default-bundle</id>
            <configuration>
              <instructions>
                <DynamicImport-Package>*</DynamicImport-Package>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>